{
  "name": "tivo-microservice",
  "version": "1.0.0",
  "description": "robodomo microservice to control and report status of TiVo DVR and set top boxes",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/forever ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robodomo/tivo-microservice.git"
  },
  "keywords": [
    "Docker",
    "microservice",
    "robodomo",
    "TiVo",
    "MQTT"
  ],
  "author": "Michael Schwartz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robodomo/tivo-microservice/issues"
  },
  "homepage": "https://github.com/robodomo/tivo-microservice#readme",
  "dependencies": {
    "debug": "^2.6.9",
    "forever": "^2.0.0",
    "microservice-core": "github:robodomo/microservice-core"
  }
}
